body {
    margin: 0;
}
#app {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 30px;
    box-sizing: border-box;
    background: #026aa7;
    overflow: hidden;
    .wrap {
        width: 100%;
        min-width: 1200px;
        height: 100%;
        overflow-y: hidden;
        overflow-x: auto;
    }
}
.special_btn_color {
    background: #519839 !important;
    box-shadow: 0 1px 0 0 #3f6f21 !important;
    border-color: transparent !important;
}
/* 组件样式 */
/* 创建按钮 */
.create_btn_box {
    width: 272px;
    background: rgba(0,0,0,0.24);
    padding:4px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all ease-in 0.3s;
    position: relative;
    float: left;
    &:hover {
        background: rgba(0,0,0,0.4);
    }
    &.creating {
        background: #dfe3e6;
        .create_btn {
            display: none;
        }
    }
    .create_btn {
        width: 100%;
        height: 40px;
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;
        svg {
            width: 12px;
            height: 12px;
        }
        span {
            font-size: 14px;
            padding-left: 10px;
        }
    }
    .editor_box {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        width: 264px;
        .input_box {
            width: 100%;
            margin-bottom: 4px;
            font-size: 14px;
            .title_input {
                height: 36px;
                width: 100%;
                box-sizing: border-box;
                padding: 8px 12px;
                outline: none;
                border: none;
                background: #fff;
                box-shadow: 0 0 0 2px #0079bf inset;
                display: block;
                border-radius: 3px;
            }
        }
        .operate_box {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .add_btn {
                height: 30px;
                margin-right: 10px;
            }
            svg {
                width: 16px;
                height: 16px;
                cursor: pointer;
            }
        }
    }
}
// 卡片
.card_list_box {
    width: 272px;
    height: 100%;
    margin: 0 4px;
    background: transparent;
    position: relative;
    float: left;

    .card_box {
        width: 272px;
        background: #dfe3e6;
        border-radius: 3px;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        max-height: 100%;
        position: relative;
        .card_head {
            box-sizing: border-box;
            padding: 4px 50px 4px 4px;
            width: 100%;
            position: relative;
            .title_textarea {
                resize: none;
                min-height: 28px;
                max-height: 200px;
                overflow-y: auto;
                width: 100%;
                background: transparent;
                padding: 4px 8px;
                font-weight: 700;
                color: #17394d;
                font-size: 14px;
                box-sizing: border-box;
                cursor: move;
                line-height: 20px;
                // &:focus {
                //     box-shadow: 0 0 0 2px #0079bf inset;
                // }
            }
            .operate_btn {
                position: absolute;
                right: 4px;
                top: 4px;
                width: 28px;
                height: 28px;
                border-radius: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #798d99;
                cursor: pointer;
                &:hover {
                    background: rgba(9,45,66,0.13);
                }
            }
        }
        .card_content {
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0 4px;
            .plan_container {
                position: relative;
                width: 100%;
                border-radius: 3px;
                box-sizing: border-box;
                position: relative;
                background: rgba(255, 255, 255, 0.7);
                box-shadow: 0 1px 0 rgba(9, 45, 66, 0.25);
                cursor: pointer;
                color: #17394d;
                min-height: 32px;
                margin-bottom: 8px;
                &:hover {
                    background: rgba(255,255,255,1);
                    color: #092d42;
                }
                .top_box {
                    height: 20px;
                    width: 100%;
                }
                .icon_edit {
                    width: 20px;
                    height: 20px;
                    border-radius: 3px;
                    display: flex;
                    position: absolute;
                    right: 8px;
                    top: 50%;
                    transform: translateY(-50%);
                    justify-content: center;
                    align-items: center;
                    background: rgba(255, 255, 255, 1);
                    border: 1px solid rgba(0,0,0,0.08);
                }
                .icon_ideas {
                    width: 100%;
                    box-sizing: border-box;
                    position: relative;
                    cursor: pointer;
                    color: #17394d;
                    padding-left: 3px;
                    height: 20px;
                    font-size: 12px;

                    &.no_begin {
                        border-left: 5px solid #d8d8d8;
                    }

                    &.stay {
                        border-left: 5px solid #ffba55;
                    }

                    &.success {
                        border-left: 5px solid #60c528;
                    }

                    &.difficult {
                        border-left: 5px solid #ff8484;
                    }
                }
            }
            // 内容
            .plan_box {
                width: 100%;
                box-sizing: border-box;
                position: relative;
                cursor: pointer;
                color: #17394d;
                padding: 6px 8px 2px 3px;
                min-height: 32px;
                font-size: 12px;
                line-height: 22px;
                &.no_begin {
                    border-left: 5px solid #d8d8d8;
                }

                &.stay {
                    border-left: 5px solid #ffba55;
                }

                &.success {
                    border-left: 5px solid #60c528;
                }

                &.difficult {
                    border-left: 5px solid #ff8484;
                }
            }
        }
        .card_footer {
            width: 100%;
            box-sizing: border-box;
            background: #dfe3e6;
            border-radius: 0 0 5px 5px;
            padding: 4px;
            &:hover {
                background: rgba(9,45,66,0.13);
            }
            .add_new_card_btn {
                height: 28px;
                width: 100%;
                color: #6b808c;
                padding: 8px;
                position: relative;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                cursor: pointer;
                svg {
                    width: 14px;
                    height: 14px;
                }
                span {
                    font-size: 14px;
                    padding-left: 10px;
                }
            }

            .editor_box {
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                width: 264px;

                .input_box {
                    width: 100%;
                    margin-bottom: 4px;
                    font-size: 14px;

                    .title_input {
                        height: 36px;
                        width: 100%;
                        box-sizing: border-box;
                        padding: 8px 12px;
                        outline: none;
                        border: none;
                        background: #fff;
                        box-shadow: 0 0 0 2px #0079bf inset;
                        display: block;
                        border-radius: 3px;
                    }
                }

                .operate_box {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;

                    .add_btn {
                        height: 30px;
                        margin-right: 10px;
                    }

                    svg {
                        width: 16px;
                        height: 16px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

// 卡片详情弹出层
.plan_details_modal {
    background: #f5f6f7;
    border-radius: 4px;
    padding: 0;
    .ant-modal-header {
        padding: 0;
    }
    .ant-modal-body {
        padding: 0;

        .plan_detail_content {
            padding: 20px 12px;
            .title_top {
                min-height: 32px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                margin-bottom: 30px;
                .suggest_icon {
                    width: 50px;
                    height: 40px;
                    box-sizing: border-box;
                    padding-top:7px;
                    padding-right: 5px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-start;
                    svg {
                        width: 14px;
                        height: 14px;
                    }
                }
                .details_box {
                    width: 100%;
                    resize: none;
                    min-height: 40px;
                    overflow: hidden;
                    width: 100%;
                    background: transparent;
                    border-radius: 4px;
                    padding: 4px 8px;
                    font-weight: 700;
                    color: #696969;
                    font-size: 14px;
                    box-sizing: border-box;
                    line-height: 20px;
                    letter-spacing: 2px;
                    &:focus {
                        box-shadow: 0 0 0 2px #0079bf inset;
                    }
                }
            }
            .content_bottom {
                display: flex;
                justify-content: flex-start;
                .left_details_box {
                    width: 552px;
                    .plan_item {
                        margin-bottom: 20px;
                        .suggest_icon {
                            width: 100%;
                            height: 40px;
                            box-sizing: border-box;
                            padding-top: 5px;
                            display: flex;
                            .icon {
                                width: 50px;
                                height: 40px;
                                box-sizing: border-box;
                                padding-top: 4px;
                                padding-right: 8px;
                                display: flex;
                                justify-content: flex-end;
                                align-items: flex-start;
                            }
                            svg {
                                width: 14px;
                                height: 14px;
                            }
                            span {
                                font-size: 14px;
                                color: #696969;
                                font-weight: 700;
                                padding-left: 5px;
                            }

                        }
                        .details_box {
                            margin-left: 55px;
                            width: 497px;
                            min-height: 40px;
                            overflow: hidden;
                            background: rgba(9, 45, 66, 0.08);
                            border-radius: 4px;
                            padding: 4px 8px;
                            font-weight: 500;
                            color: #17394d;
                            font-size: 14px;
                            box-sizing: border-box;
                            line-height: 20px;
                            &:empty:not(:focus):before {
                                content: attr(placeholder);
                                color: #aaa;
                            }

                            &:focus {
                                box-shadow: 0 0 0 2px #0079bf inset;
                            }
                        }
                        .operate_box {
                            margin-left: 55px;
                            width: 497px;
                            height: 40px;
                            overflow: hidden;
                            
                        }
                        .lists_box {
                            padding-top: 35px;
                            .title_top {
                                min-height: 32px;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                                margin-bottom: 0px;
                                position: relative;
                                padding-right: 50px;
                                .suggest_icon {
                                    width: 50px;
                                    height: 25px;
                                    box-sizing: border-box;
                                    padding-top:5px;
                                    padding-right: 8px;
                                    svg {
                                        width: 16px;
                                        height: 16px;
                                    }
                                }
                                .lists_title {
                                    width: 100%;
                                    resize: none;
                                    min-height: 28px;
                                    overflow: hidden;
                                    width: 100%;
                                    background: transparent;
                                    border-radius: 4px;
                                    padding: 4px 8px;
                                    font-weight: 700;
                                    color: #696969;
                                    font-size: 14px;
                                    box-sizing: border-box;
                                    line-height: 20px;
                                    &:focus {
                                        box-shadow: 0 0 0 2px #0079bf inset;
                                    }
                                }
                                .delete_icon {
                                    position: absolute;
                                    width: 20px;
                                    height: 20px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    right: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    cursor: pointer;
                                    border-radius: 3px;
                                    &:hover {
                                        background: rgba(9,45,66,0.08);
                                    }
                                    svg {
                                        width: 16px;
                                        height:16px;
                                    }
                                }
                            }
                            .progress_box {
                                width: 100%;
                                box-sizing: border-box;
                                padding-left: 50px;
                                margin-bottom: 5px;
                            }
                            .show_add {
                                margin-left: 50px;
                                color: #17394d;
                                width: 80px;
                                height: 30px;
                                border-radius: 3px;
                                text-align: center;
                                line-height: 30px;
                                font-size: 12px;
                                cursor: pointer;
                                margin-top: 10px;
                                background: rgba(9, 45, 66, .13);
                            }
                            .editor_box {
                                display: flex;
                                justify-content: flex-start;
                                flex-direction: column;
                                width: 100%;
                                box-sizing: border-box;
                                padding-left: 50px;
                                margin-top: 20px;
                                .input_box {
                                    width: 100%;
                                    margin-bottom: 4px;
                                    font-size: 14px;
                                    .title_input {
                                        height: 36px;
                                        width: 100%;
                                        box-sizing: border-box;
                                        padding: 8px 12px;
                                        outline: none;
                                        border: none;
                                        background: #fff;
                                        box-shadow: 0 0 0 2px #0079bf inset;
                                        display: block;
                                        border-radius: 3px;
                                    }
                                }
                                .operate_box {
                                    display: flex;
                                    justify-content: flex-start;
                                    align-items: center;
                                    margin-left: 0;
                                    .add_btn {
                                        height: 30px;
                                        margin-right: 10px;
                                    }
                                    svg {
                                        width: 16px;
                                        height: 16px;
                                        cursor: pointer;
                                    }
                                }
                            }
                            .plan_self {
                                display: flex;
                                width: 100%;
                                align-items: flex-start;
                                border-radius: 4px;
                                position: relative;
                                &:hover {
                                    background: rgba(9, 45, 66, .08);
                                }
                                .check_item {
                                    width: 45px;
                                    box-sizing: border-box;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                    display: flex;
                                    justify-content: flex-end;
                                }
                                .plan_title {
                                    width: 474px;
                                    min-height: 28px;
                                    box-sizing: border-box;
                                    overflow: hidden;
                                    background: transparent;
                                    padding: 4px 8px;
                                    font-weight: 400;
                                    color: #17394d;
                                    font-size: 12px;
                                    line-height: 20px;
                                    &.finish {
                                        color:#6b808c;
                                        font-style:italic;
                                        text-decoration: line-through;
                                    }
                                }
                                .icon_box {
                                    width: 20px;
                                    height: 20px;
                                    border-radius: 4px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    cursor: pointer;
                                    position: absolute;
                                    right: 5px;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    &:hover {
                                        background: rgba(9, 45, 66, .08);
                                    }
                                }
                            }
                        }
                    }
                }

                .operate_board {
                    width: 192px;
                    box-sizing: border-box;
                    padding-left: 20px;
                    .operate_menu_title {
                        color: #6b808c;
                        font-size: 12px;
                        font-weight: 500;
                        width: 100%;
                        text-align: left;
                        box-sizing: border-box;
                        line-height: 20px;
                    }
                    .menu {
                        background: #ebeef0;
                        box-shadow: 0 1px 0 0 rgba(9,45,66,0.13);
                        border-radius: 4px;
                        cursor: pointer;
                        font-weight: 700;
                        height: 32px;
                        width: 100%;
                        padding: 6px 12px;
                        margin-top: 8px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        &.special {
                            background: #1890ff !important;
                            color: #fff;
                            &:hover {
                                background: #40a9ff;
                                opacity: 0.8;
                                color: #fff;
                            }
                        }
                        &:hover {
                            background: #dfe3e6;
                            box-shadow: 0 1px 0 0 rgba(9,45,66,0.25);
                            color: #092d42;
                        }
                        span {
                            padding-left: 10px;
                        }
                    }
                    .operate_status_title {
                        color: #6b808c;
                        font-size: 12px;
                        font-weight: 500;
                        width: 100%;
                        text-align: left;
                        box-sizing: border-box;
                        line-height: 40px;
                    }
                    .color_status {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        height: 20px;
                        margin-bottom: 10px;
                        cursor: pointer;
                        .color_tag {
                            width: 20px;
                            height: 20px;
                            border-radius: 4px;
                            box-sizing: border-box;
                            cursor: pointer;
                            transition: all ease-in-out 0.1s;
                            &:hover {
                                transform: scale(1.2);
                            }
                            &.no_begin {
                                background:#d8d8d8;
                            }
                            &.stay {
                                background: #ffba55;
                            }
                            &.success {
                                background: #60c528;
                            }
                            &.difficult {
                                background: #ff8484;
                            }
                            &.checked {
                                background-clip: content-box;
                                padding: 2px;
                                border: 1px solid skyblue;
                                transform: scale(1.5);
                            }
                        }
                        span {
                            padding-left: 10px;
                            font-size: 12px;
                            color: #999;
                            cursor: pointer;
                        }
                    }
                }

            }
        }
    }
    .ant-modal-footer {
        .plan_detail_footer {
            padding: 0;

        }

    }
    .ant-modal-close {
        display: none;
    }
}
